BHIS/MainWindow.xaml

<Window x:Class="BHIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BHIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFB0AFAD">
        <Button x:Name="open" Content="Open File" HorizontalAlignment="Left" Margin="380,18,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="open_Click"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="171,130,0,0" VerticalAlignment="Top" Width="104" Click="submit_Click"/>
        <TextBox x:Name="hash" HorizontalAlignment="Left" Height="23" Margin="42,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="451"/>
        <TextBox x:Name="decrypt" HorizontalAlignment="Left" Height="88" Margin="42,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" FontSize="24" FontWeight="Bold" />
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="23" Margin="42,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" IsEnabled="False" BorderBrush="White" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="42,81,0,0" TextWrapping="Wrap" Text="Encrypted MD5 Hash" VerticalAlignment="Top" Width="122"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="42,185,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="139"/>

    </Grid>
</Window>
